{
  "name": "@aldinh777/rekt-jsx",
  "description": "simple jsx implementation to be used for the rekt framework",
  "version": "0.2.2",
  "main": "jsx-runtime.js",
  "types": "jsx-runtime.d.ts",
  "type": "module",
  "author": "aldinh777",
  "devDependencies": {
    "@aldinh777/reactive": "^0.35.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
